{
  "name": "@satejniswade/@stackpilot/sdk",
  "version": "1.0.0",
  "description": "Browser error logging SDK for StackPilot.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "pnpm run clean && tsc -p tsconfig.json",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "logging",
    "errors",
    "monitoring",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
